server.port=9190
server.tomcat.threads.max=8

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.connection-properties: defaultBatchValue=1000;defaultRowPrefetch=1000
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show_sql=false
spring.datasource.initialization-mode=ALWAYS
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

authentication.oauth.clientid=todo
authentication.oauth.secret=secret
authentication.oauth.refreshTokenValidityInSeconds=36000
authentication.oauth.accessTokenValiditityInSeconds=3600

config.oauth2.privateKey=|
-----BEGIN RSA PRIVATE KEY-----
MIIBOAIBAAJAW9RlDDk+x5Rkb/aEWc/vYGZ8JUPnIp7iqEq0mducaLPVo7qTv5di
OZ+Z3d1tCfq91Cf/AMMTWhf2iSXJLdHp+wIDAQABAkBXima5/GiIwkHtKkiJhdxh
PdHjhJP3QRg57t20PtMgTAsUrAOobgK6z0GNCuxMvyX28zjbn1EFw7LYXnqv5pOh
AiEAoPh287hZZp0tuS926QXl6Y5ReruF7Z/u4n6aZjZl34UCIQCSCqSa6aabBQ5S
UF4Ng/XwUwst8pDEnDqUo5/YdXEbfwIgSUrYXoBBtIc8mmUSL2eQF5fFYaygfmGj
01zx0DhUikECICA87zcvKtL/m7i5+vkazzic7FPZPvHX1uqm8As1aaF7AiBZHZ3A
SEjPw0e+NuIf9F7I2Q6lQp6X264jYJw9BX6xpw==
-----END RSA PRIVATE KEY-----


config.oauth2.publicKey=|
-----BEGIN PUBLIC KEY-----
MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAW9RlDDk+x5Rkb/aEWc/vYGZ8JUPnIp7i
qEq0mducaLPVo7qTv5diOZ+Z3d1tCfq91Cf/AMMTWhf2iSXJLdHp+wIDAQAB
-----END PUBLIC KEY-----

