server.port=9190
server.tomcat.max-threads=8

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.connection-properties: defaultBatchValue=1000;defaultRowPrefetch=1000
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
security.oauth2.resource.filter-order=3
spring.jpa.show_sql=true
spring.datasource.initialization-mode=ALWAYS
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=100

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


authentication.oauth.clientid=todo
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=36000

config.oauth2.privateKey=|
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAvjciQtPrluMlS9LxORUQY/SjW0p8l3mFkhu+EYFXlIz05iaP
kj53KmyjvvcF5ikn80cv3W0YVXhK1d2wuiDDGiWVecK/VIj2JpNr6j2QYb4eQJbw
JPstK2uyCAo6wRunrBzUJ0F58ySF6tTteslfnFfRJXPS7ArC9hPpOPXjABa8i4u8
I6SBEGyTI1TWDZV0ru0YwsudRrvxYHe9d2g96G6PoqeBOR/37tbOp/ActaOB0t1C
k6etau/ZzF4fXQiKgNAM3HeO+tgWiMngcuslyJyjhCODSH8J34GhVG6yrrYaRWbG
Z4hUQNAuDg2nUsG0dajjnr6p8KD2x6ykgzxkdwIDAQABAoIBACkgjp3YaEXVkwjT
8Sggb8zM5k0ky8+MjN7MdMogJymNWJ4ylDRQoT9hAf6WNoZPO74UFDtSDULdoYCg
UEfOMaEDo1ASVYAXpPEuStT4vrEDhFL+z6mPTXLn9DRc0dtS+WvzR8O9GnsB2Jqv
szErPSr2qdfpNR+oLAM8xt5z+8LWx+IYVv8e2IX8agWFiLTjwoO+th1dAvAyNQPF
lc50bOcyAuh3aMOqTKrd/O8r3mcCadLEQ22A8yCH/Nlyfjlok+5kzATuhqGTakuX
sgN1gpJQVx8uoxdBiDSy6DHQENbDYCDN7ByM5wGq5+KJ04loQ786i0SCL9vaDB6D
On9BN4ECgYEA8IGfwup17WBGgMg7c802r6YUSmM0doYwbEU1AIT/G94xLyK1kEE9
g1cD9csi5WcHxSPxmAFzVrH5tF8iq1dHBt2gn6KtbBGpYTVWU2/1rZVgRbSTTRjX
pdYWos8TsR0b2jC5rJittT8QHHjMDJsGyQ1YBBBWbtp9otrVjCw4uCECgYEAyngf
VZ/WdKvU/WZqrZ3WRWxDCesvznVLy9GKCRPmxyMVH4+MdWAJLwQ+9azpTIBGqmo7
FRgtdk/U19Lr5R6Zx7rgCSSkYrgmSq4lAWkBkswGP/lNCT0xPyQi0jWR4UBM1oiy
gRERHgC9eae5rADCBE/ijR5enOWdDzDRS6z6qZcCgYBlm94LU1MPPqWKsw2rFwAL
pXbdFpyLlpXOqE6EMaw18eGFsHxUvbtnSdP6fB/6G1VFDLJ9Ld+0uOxuL+NN0EnJ
tMivqOLrzWpqD0axaZO6CmnqCShSYjR5c8GMd0Ayi8HApOVM7hQ1hrcf0Ekk6jor
pt+Ql/ZsTxLVQu8FkYlFAQKBgD1SPmNHgsNZW6vXvg2RVVk3XeJ+Kb+FBQzZDM6N
CYNcm8QwTOEr0fw8c/kigpJZ840fmX9dED/aE+O+DRYau4ajkcETKPqBPY+2yJxx
ujlEs8vibLOUpfqyrh0ufl1ThTIgureefKmynbBf3Ts8C4cUzs/g19T7MiNsrKcX
399HAoGBALGJ9e47oQF3iSDBZ/KLGmTL+pkUjLY5RmCoDHE9WY0LAM7l9gYL1CpX
wl6/GzmjTy1MnHaprrW15jO3IiZKn+7M5xzb7OKMPsHBcxrSBkbiPC1tSlbMdup7
sUChu3UI/VQb30CezHx+DMrjBoZ0d6el6CVvikw5/cE4ez8nWSBC
-----END RSA PRIVATE KEY-----


config.oauth2.publicKey=|
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvjciQtPrluMlS9LxORUQ
Y/SjW0p8l3mFkhu+EYFXlIz05iaPkj53KmyjvvcF5ikn80cv3W0YVXhK1d2wuiDD
GiWVecK/VIj2JpNr6j2QYb4eQJbwJPstK2uyCAo6wRunrBzUJ0F58ySF6tTteslf
nFfRJXPS7ArC9hPpOPXjABa8i4u8I6SBEGyTI1TWDZV0ru0YwsudRrvxYHe9d2g9
6G6PoqeBOR/37tbOp/ActaOB0t1Ck6etau/ZzF4fXQiKgNAM3HeO+tgWiMngcusl
yJyjhCODSH8J34GhVG6yrrYaRWbGZ4hUQNAuDg2nUsG0dajjnr6p8KD2x6ykgzxk
dwIDAQAB
-----END PUBLIC KEY-----

